Kvalitetinator/AddCustomerWindow.xaml

<Window x:Class="Kvalitetinator.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitetinator"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="324" Width="274">
    <Grid Margin="0,0,3.4,0">

        <Button Name="AddCustomerCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="37,248,0,0" Click="AddCustomerCancel_Click"/>
        <Button Name="AddCustomerAdd" Content="Create Customer" HorizontalAlignment="Left" Margin="140,248,0,0" VerticalAlignment="Top" Width="114" Click="AddCustomerAdd_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="LabelName" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,40,0,0"/>
        <Label Name="LabelTlf" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,80,0,0"/>
        <Label Name="AdressLabel" Content="Adress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,120,0,0"/>
        <Label Name="ZipLabel" Content="Zip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,160,0,0"/>
        <Label Name="TownLabel" Content="Town" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,200,0,0"/>
        <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,40,0,0"/>
        <TextBox Name="PhoneTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,80,0,0"/>
        <TextBox Name="AdressTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,120,0,0"/>
        <TextBox Name="ZipTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,160,0,0"/>
        <TextBox Name="TownTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="118,200,0,0"/>


    </Grid>
</Window>
