Kvalitetinator/MainWindow.xaml

<Window x:Class="Kvalitetinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitetinator"
        mc:Ignorable="d"
        Title="Kvalitetinator" Height="450" Width="690.157">
    <DockPanel>
        <ListView HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="518" Margin="10,10,0,0" Name="OrderList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderId" Width="150" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Customer" Width="150" DisplayMemberBinding="{Binding Customer}"/>
                    <GridViewColumn Header="Delivery" Width="150" DisplayMemberBinding="{Binding Delivery}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel>
            <WrapPanel Margin="10">
                <RadioButton Content="Active" Name="ActiveRadio" Margin="0,0,10,0"></RadioButton>
                <RadioButton Content="Inactive" Name="InactiveRadio"></RadioButton>
            </WrapPanel>

            <Button Content="Add order" Margin="10" Name="AddOrderBtn"></Button>
            <Button Content="Add customer" Margin="10" Name="AddCustomerBtn" Click="AddCustomerBtn_Click"></Button>
            <Button Content="View order" Margin="10" Name="ViewOrderBtn"></Button>
        </StackPanel>
    </DockPanel>
</Window>
